<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="FX_Challenges_Repository.startup:createDatastore"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <null name="build"/>
  <null name="description"/>
  <value name="created_date">04-12-2022 05:20:51 GMT</value>
  <null name="extendedProperties"/>
</Values>
