#Test Executor configuration parameters. Refer readme.md file for more information.
#Tue Feb 06 16:01:43 IST 2024
webMethods.integrationServer.name=solution-msr
webMethods.integrationServer.port=5555
webMethods.integrationServer.userid=Administrator
webMethods.integrationServer.password=manage
webMethods.integrationServer.ssl=false
webMethods.home=/opt/softwareag
webMethods.test.setup.location=/workspace/source/sourcecode/msr-packages/APackage_Test
webMethods.test.setup.profile.mode=NONE
webMethods.test.scope.packages=APackage
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.test.profile.result.location=/opt/softwareag/test/reports/
webMethods.test.profile.result.includeExecutionModelReport=true
webMethods.test.profile.result.includeServiceLevelReport=true
watt.net.proxyHost=
watt.net.proxyPort=
watt.net.proxyUser=
watt.net.proxyPass=
watt.net.secureProxyHost=
watt.net.secureProxyPort=
watt.net.secureProxyUser=
watt.net.secureProxyPass=
http.nonProxyHosts=
