<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">FX_Challenges_Repository.utils</value>
  <value name="node_pkg">FX_Challenges_Repository</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.text.SimpleDateFormat</value>
    <value>java.time.LocalDate</value>
    <value>java.time.Period</value>
    <value>java.util.Calendar</value>
    <value>java.util.Date</value>
  </array>
</Values>
